type Cuerpo {
    id: ID!
    denominacion: String!
}

type Compania {
    id: ID!
    actividad: String!
}

type Cuartel {
    id:ID!
    nombre:String!
    ubicacion:String!
}

type Query {
    findCuerpo(id: ID!): Cuerpo
    findAllCuerpos: [Cuerpo]
    findCompania(id: ID!): Compania
    findAllCompanias: [Compania]
    findAllCuartels: [Cuartel]
    findCuartelById(id:ID!): Cuartel



}

type Mutation {
    createCuerpo(denominacion: String!): Cuerpo
    deleteCuerpo(id: ID!): String
    updateCuerpo(id:ID!,denominacion:String!):Cuerpo

    createCompania(actividad: String!): Compania
    deleteCompania(id: ID!): String
    updateCompania(id:ID!,actividad:String!):Compania

    createCuartel(nombre:String!, ubicacion:String!):Cuartel
    deleteCuartel(id:ID!):String
    updateCuartel(id:ID!,nombre:String!,ubicacion:String!):Cuartel


}



