spring.application.name=casoDeEstudioGraphQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
server.port=8585
spring.datasource.username=CASO
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.enabled=true
spring.graphql.schema.location=classpath:graphql/schema.graphqls