spring.application.name=casoDeEstudioGraphQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CASO
spring.datasource.password=A
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver